{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Flux Group",
      "groupName": "Flux",
      "matchPackagePatterns": ["flux"],
      "matchDatasources": ["docker", "github-tags"],
      "versioning": "semver",
      "group": {"commitMessageTopic": "{{{groupName}}}"},
      "separateMinorPatch": true
    },
    {
      "description": "app-Template Group",
      "groupName": "app-template",
      "matchPackagePatterns": ["app-template"],
      "matchDatasources": ["docker", "github-tags"],
      "versioning": "semver",
      "group": {"commitMessageTopic": "{{{groupName}}}"},
      "separateMajorMinor": true
    },
    {
      "description": "Harbor Group",
      "groupName": "Harbor",
      "matchPackagePatterns": ["ghcr.io/octohelm/harbor"],
      "matchDatasources": ["docker", "github-tags"],
      "versioning": "semver",
      "group": {"commitMessageTopic": "{{{groupName}}}"},
      "separateMinorPatch": true
    }
  ]
}
